# Adds localhost to allowed origins
DEVELOPMENT_MODE=false
# Port for the server
PORT=8888

# Your last.fm username
LASTFM_USERNAME="axolotlmaid"
# API key for last.fm
LASTFM_API_KEY="API_KEY_GOES_HERE"

# Toggle to enable Uptime Kuma
UPTIME_KUMA_ENABLED=false
# URL for Uptime Kuma
UPTIME_KUMA_URL="http://localhost:3001/metrics"
# API key for Uptime Kuma
UPTIME_KUMA_API_KEY="API_KEY_GOES_HERE"

# The password for the computer WebSocket
WEBSOCKET_PASSWORD="PASSWORD_GOES_HERE"