# Adds localhost to allowed origins
DEVELOPMENT_MODE=false
# Port for the server
PORT=8888

# Your last.fm username
LASTFM_USERNAME="axolotlmaid"
# API key for last.fm
LASTFM_API_KEY="API_KEY_GOES_HERE"

# GitHub slugs split by comma (,)
GITHUB_PROJECTS="trafficlunar/options-profiles,trafficlunar/blockmatic"
# GitHub token
GITHUB_TOKEN="API_KEY_GOES_HERE"

# The password for the computer WebSocket
WEBSOCKET_PASSWORD="PASSWORD_GOES_HERE"